<!DOCTYPE html>
<html>
    <meta charset="UTF-8" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $(function (){
            $("#login").on("submit", function (e){
                e.preventDefault();
    
                var $self = $(this);
                var payload = JSON.stringify({
                    nama:       $('[name="username"]').val(),
                    password:   $('[name="password"]').val()
                });
    
                $.ajax({
                    url: "/login",
                    type: "POST",
                    data: payload,
                    contentType: 'application/json',
                }).then(function (res){
                    var data = JSON.parse(res)
                    if (data.code !== "00"){
                        alert("gagal login")
                    }else{
                        alert("nama =>" + data.data.name)
                        window.location = '/dashboard'
                    }
                });
            });
        });
    </script>
<head>
  <title>Login</title>
  <style type="text/css">
    body{
      overflow-y: hidden;
      margin:0;
      padding: 0;
      font-family: verdana;
      background-color: #919191;
    }
    form{
      font-family: arial;
      background-color: rgb(255,255,255,0.7);
      width: 300px;
      margin: 180px auto;
      padding: 30px;
      text-align: right;
      color: #2D2D2D;
      border-radius: 40px 10px;
      box-shadow: 2px 2px 7px #393939;
    }
    input{
      margin: 10px;
    }
    input.login{
      background-color: #0096FF;
      color: #E7E7E7;
      font-family: verdana;
      font-weight: bold;
      border-radius: 10px;
      padding: 5px 10px;
      margin: 30px 10px auto 0px;
      text-transform: uppercase;
      transition: .2s;
    }
    input.login:hover{
      background-color: #93A4B0;
      color: #CDCDCD;
    }
    p{
      text-align:center;
      margin: 50px auto;
      margin-top: 10px;
      padding: 10px;
      font-weight: bold;
      color: #0101A6;
      font-family: verdana;
      background-color: #0096FF;
      border-radius: 20px;
    }
  </style>
</head>
<body>
    <center>
        <h2 class="pertama">Registrasi</h2>
        <hr>
    </center>
    <form id="login">
        <center>
    <table>
        <tr>
            <td>Username</td>
            <td>:</td>
            <td><input type="text" name="nama" id="nama"required></td>
        </tr>
        <tr>
            <td>Password</td>
            <td>:</td>
            <td><input type="password" name="password" id="pw1" title="6 karakter password"></td>
        </tr>
    </table>
    <input class="login" type="submit" name="submit" value="login">
    <center>
</form>
</body>
</html>